 磁碟區 Y 中的磁碟沒有標籤。
 磁碟區序號:  587B-8050

 Y:\tmp\cmstest 的目錄

2019/03/15  下午 03:02    <DIR>          .
2019/03/15  下午 03:02    <DIR>          ..
2019/03/15  下午 03:02                33 .gitignore
2019/03/15  下午 03:02    <DIR>          blog
2019/03/15  下午 03:02           135,905 cmsimfly.leo
2019/03/15  下午 03:02    <DIR>          config
2019/03/15  下午 03:02    <DIR>          content
2019/03/15  下午 03:02                 0 dir.txt
2019/03/15  下午 03:02    <DIR>          downloads
2019/03/15  下午 03:02            97,471 flaskapp.py
2019/03/15  下午 03:02               750 http-server.py
2019/03/15  下午 03:02    <DIR>          images
2019/03/15  下午 03:02               116 index.html
2019/03/15  下午 03:02               891 init.py
2019/03/15  下午 03:02            35,181 LICENSE
2019/03/15  下午 03:02             1,250 localhost.crt
2019/03/15  下午 03:02             1,732 localhost.key
2019/03/15  下午 03:02             1,726 local_publishconf.py
2019/03/15  下午 03:02    <DIR>          markdown
2019/03/15  下午 03:02               586 nocache.py
2019/03/15  下午 03:02             2,128 pelicanconf.py
2019/03/15  下午 03:02    <DIR>          plugin
2019/03/15  下午 03:02             1,756 publishconf.py
2019/03/15  下午 03:02             8,847 pybean.py
2019/03/15  下午 03:02             2,597 pyqt5_wsgi.py
2019/03/15  下午 03:02                78 README.md
2019/03/15  下午 03:02    <DIR>          reveal
2019/03/15  下午 03:02               151 schema.sql
2019/03/15  下午 03:02               859 setup.py
2019/03/15  下午 03:02    <DIR>          static
2019/03/15  下午 03:02    <DIR>          theme
2019/03/15  下午 03:02               638 wsgi.py
              20 個檔案         292,695 位元組
              12 個目錄  1,317,323,526,144 位元組可用
